<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A portfolio site for learning about optimizaton.">
    <meta name="author" content="Peter M. Reynolds">
    <title>Portfolio - Optimized</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <style>
        html {
          font-size: 100%;
          overflow-y: scroll;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: none;
        }
        body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
        body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
        
        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }
        
        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }
        
        body { background: #fff; }
        header, footer, .container { max-width: 45em; margin: 0 auto; }
        
        header { padding: 0 0.5em; color: #C90B0B; }
        header img { border-radius: 40px; float: left; }
        header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
        header p span { font-size: 0.8em; font-weight: normal;}
        
        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
        }
        
        .content { padding: 1em 1em; }
        .content li { list-style-type: none; font-size: 1.1em;}
        li img { float:left; padding-right: 1em; }
        li p { font-size: 0.9em; font-style: italic; }
        
        footer {
          padding: 0 0.5em;
          border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }
        
        /* Smartphones (portrait) */
        @media only screen and (max-width: 480px) {
          body { font-size: 12px;}
          header p { padding-left: 4.5em;}
        }

        @media print {
            * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
            a, a:visited { color: #444 !important; text-decoration: underline; }
            a[href]:after { content: " (" attr(href) ")"; }
            tr, img { page-break-inside: avoid; }
            img { max-width: 100% !important; }
            @page { margin: 0.5cm; }
            p, h2, h3 { orphans: 3; widows: 3; }
            h2, h3{ page-break-after: avoid; }
        }
    </style>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <!-- <script async src="js/perfmatters.min.js"></script> -->
    <script>
        // Measuring the Critical Rendering Path with Navigation Timing
        // https://developers.google.com/web/fundamentals/performance/critical-rendering-path/measure-crp
        
        function logCRP() {
          var t = window.performance.timing,
            dcl = t.domContentLoadedEventStart - t.domLoading,
            complete = t.domComplete - t.domLoading;
          var stats = document.getElementById("crp-stats");
          stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
        }
        
        window.addEventListener("load", function(event) {
          logCRP();
        });
    </script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/me.60x.jpg" alt="Me"></a>
      <p>Peter M. Reynolds<br><span>Front End Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Project Overview</strong><br>This simple portfolio site originally had a number of optimization and performance-related issues. It has been optimized to achieve a target PageSpeed score above 90 and to run smoothly at 60 frames per second.<br>Contact me: txpmr@hotmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/about-me.100x.jpg" alt="About Me">
            <a href="project-about-me.html">About Me</a>
            <p>My very first web site. It seemed great at the time!
          </li>

          <li>
            <img src="img/online-resume.100x.jpg" alt="Online Resume">
            <a href="project-online-resume.html">Online Resume</a>
            <p>A data-driven, responsive online resume.</p>
          </li>

          <li>
            <img src="img/arcade-game.100x.jpg" alt="Arcade Game">
            <a href="project-arcade-game.html">Arcade Game</a>
            <p>A simple game implemented with javascript and canvas.</p>
          </li>

          <li>
            <img style="width: 100px;" src="img/pizzeria2.100x.jpg" alt="Pizzeria">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>  
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
